salesforce.endpoint = https://login.salesforce.com/services/oauth2/authorize
salesforce.redirectUri = https://sheltered-waters-51797.herokuapp.com/oauth/_callback
salesforce.secretKey = 2534C4F90626102DFD3893014CA20D261820148147D2F75B854B3D7EE45E38D8
salesforce.clientId = 3MVG96hCAx1bhPagjJrucliWPxnHYN4QlvmyOh9jyQ.7fKCB6yFMRgY6EyI9ZJSmFOJtvZoxK2rO_uMP0VCQy